NUXT_BASE_API=https://admin.per.talenavi.com/api/
API_URL=https://admin.per.talenavi.com/api/
GOOGLE_API=AIzaSyCr-_CN0BNZ53YPzV5TwP8KBpR1td2foCg
APP_NAME=なごやぐるっとガチャラリー」
META_TITLE=なごやぐるっとガチャラリー」
META_DESCRIPTION=なごやぐるっとガチャラリー」でキャラクターをGETしたよ！
META_IMAGE=https://admin.per.talenavi.com/images/logo.png
META_URL=https://gacha.per.talenavi.com